{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "// exclude note": "src/rateWatch.ts is a standalone CI/GitHub-Action health-check script, NOT part of the published library (not exported by src/index.ts). It must NOT be compiled by the default build, because `prepare: npm run build` runs that build on every consumer install (github: git-dependency + Docker file: install), and rateWatch's barrel import fails under those toolchains. The Rate Watch Action builds it separately via `npm run build:tools`. embracingearth.space",
  "exclude": ["node_modules", "dist", "__tests__", "src/rateWatch.ts"]
}
